<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.awards.DailyRewards">
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Today's reward is ready"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Claim it Now!"
        android:textColor="@color/orange"
        android:textSize="21sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Come back everyday to get rewards"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 1"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onButtonClick"
        android:enabled="false"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 2"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onButtonClick"
        android:enabled="false"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 3"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onButtonClick"
        android:enabled="false"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 4"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onButtonClick"
        android:enabled="false"/>
    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 5"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onButtonClick"
        android:enabled="false"/>
    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 6"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onButtonClick"
        android:enabled="false"/>
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day 7"
        android:backgroundTint="@android:color/darker_gray"
        android:onClick="onButtonClick"
        android:enabled="false"/>


    <!-- Repeat similar button elements for button2 to button7 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/claimButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/theme"
            android:onClick="onClaimButtonClick"
            android:text="Claim Daily Reward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>